map ctrl+alt+enter  new_window
map super+enter     new_window_with_cwd
map super+l next_layout

map super+ctrl+shift+t goto_layout tall
map super+ctrl+shift+m goto_layout stack
map super+ctrl+shift+f goto_layout fat
map super+ctrl+shift+g goto_layout grid
map super+ctrl+shift+h goto_layout horizontal
map super+ctrl+shift+v goto_layout vertical

#: Maximise current window
map super+shift+enter goto_layout stack

#: Similarly, to switch back to the previous layout::

map super+shift+l last_used_layout
map super+]         next_window
map super+[         previous_window
map super+w         close_window

map super+ctrl+right move_window_forward
map super+ctrl+left  move_window_backward

#: Here `top` does not mean `above`. It means, make this the first window
#: Useful in `fat` and `tall` layouts where the first window is always the largest

map super+ctrl+up   move_window_to_top

map super+r         start_resizing_window

map super+shift+1   first_window
map super+shift+2   second_window
map super+shift+3   third_window
map super+shift+4   fourth_window
map super+shift+5   fifth_window
map super+shift+6   sixth_window
map super+shift+7   seventh_window
map super+shift+8   eighth_window
map super+shift+9   ninth_window
map super+shift+0   tenth_window
